............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................OOOOOO......................................................
.....................................OOOO.............................OOOO.OOOO.OF--7O......................................................
.................................OOOOOF7O..OOOO.................OOOO.OOF7O.OF7O.OL7FJO....OOOOO.............................................
........................OOOO.....OF---J|OOOOF7O..OOOO......OOOO.OF7OOOFJ|OOO||OOOFJ|OOOOOOOF-7O.............................................
.......................OOF7OOOOOOOL---7L7OOFJ|OOOOF7OOOO..OOF7OOO|L7F7L7L7F7|L-7OL7|OOOF7OO|FJO.....OOOO.....OOOO...........................
.....................OOOFJ|OF7OOF7OF7FJFJOOL7L7OF7|L7F7O..OFJL-7OL7||L7|FJ||L7FJF7||OF7||F7||OOOOOOOOF7O.....OF7O.OOOO......................
....................OOF7L7L-J|OO|L-J|L7|F7F7|FJFJ|L7LJ|O.OOL-7FJOFJ||FJ||O|L7|L-J|||FJ||LJLJL-7OF-7OO||OO...OO||OOOF7OOO....................
.................OOOOFJL7L7F-JOO|F-7L7||||||||FJFJFJF-JOOOF7O||F7L7||L7||FJFJL-7FJ|||FJL7F----JO|FJOFJL7OOOOOFJL7F7||F7OOOO.................
.................OF7OL7FJFJL-7OOLJFJFJ|||LJLJLJFJO|FJOF-7FJL-J||L7|LJFJ||L7|OF-J|FJ|||F-J|F--7F-JL7FJF-JOF7F7L7FJ|LJLJ|F-7O.................
..............OOOO||OO|L7L7F-JOF-7L7L7||L-7F7F7|F-JL-7|FJL---7||FJ|F-JFJL7|L7L-7||FJ||L-7||F-JL-7FJ|FJOF7|LJ|O|L7L-7F-J|FJOOO...............
..............OF-7||F7L7|O|L--7L7|OL7LJL7FJ|||LJL-7F-J||F7OF7|||L7||F7L-7||FJF-J|||FJL7O||||F7F7||FJL7FJ|L7FJFJFJF7||F7||OF7OOOOOO..........
..............OL7LJLJL-J|FJF--JO||F7L-7FJL7|LJF-7O||OFJ||L7|LJLJFJ|LJL7FJLJL7L-7||||F-JFJ||LJLJLJ|L7FJL7SFJL7L7|FJLJLJLJL7|L-7F-7OO.........
..............OOL------7LJFJF7F-JLJ|F7|L7FJL7OL7|FJL7L7||FJL-7F7L7L7F-J|F7F-JF7|||LJL7OL7||F---7FJO||F7|||F-JFJLJF-7F7F7FJL-7|L7L7O.........
.............OOOOF-7F7OL-7L7||L---7LJ|L7|L-7L7FJ|L-7|O|||L--7LJL7|FJ|F7LJ|L-7|||||F--JF-J||L--7LJF7||||||||F7L7F-JOLJLJLJF7FJL-JFJO.........
.............OF-7L7|||F7OL7LJ|F7F7L-7L7||F7L7||FJF-J|FJ||F--JF7O||L7||L7FJF-J|||LJL7F7L-7LJF--JF7|||||||||LJL7|L7F7F7F7F7||L7F--JOO.........
.............OL7|FJ||||L7FJF-J|LJL7OL7LJLJL-J||L7L-7|L7|||F-7|L-JL-JLJFJL7|F-J|L7F-J|L-7L-7L-7FJ|||||||||L7F-J|FJ|||||||||L7||OF-7O.........
.............OO||L7LJ|L7||FJF7L--7|F7L-7F----JL7|F7|L7|||LJFJL-------7L-7|||F-JFJ|F7L-7L-7|F-JL7LJLJ||LJL7||F7|L7||||||||L7LJL7L7|O.........
.............OFJL7L-7L-JLJL7|L7OFJ||L-7|L--7F--J||||FJ|LJF-JF7F-7F7F7L-7|||||F-JFJ|L7FJF7LJL-7OL--7FJ|F--J|||||FJ||||||||FJF-7L-J|O.........
.............OL-7L--JF--7F7|L7L7L7|L-7||F--JL--7|||||OL-7L-7|LJFJ||||F-J||||LJF-JFJFJL-JL7F--JF-7FJ|FJL-7FJLJ||L-J||LJLJLJFJO|F-7|O.........
.............OOFJF---JF7LJ|L7L7L7||F7||||F7OF--JLJ||L7F7|F-JL7FJFJ||||F7LJ|L-7L-7|FJOF---JL7F7L7|L7|L7F-J|F--JL7F-J|F-----JF7LJO||O.........
..............OL7|F---JL--JFJFJFJ|||LJ||||L7L7F--7|L7||||L--7|L-JFJ||LJL-7L7FJF-J||F7L----7||L7|L-J|FJL--JL--7FJ|F-JL------JL--7LJOO........
.........OOOOOOOLJL-------7L7L7|FJ|L7FJ||L7L7LJF7||FJ||LJF--JL--7|O|L-7F7|FJL7L--J||L7F-7FJ||FJL--7|L7F------JL7||F-----7F-----JOF7OOO......
.........OF7OF7F---------7L7L-JLJFJO||O||FJFJF-J|||L7|L-7|F7F7F-JL7L7FJ||||F7L7F--J|FJL7|L7LJL7F7FJ|O|L------7O|||L----7|L7F-7OF7||F7O......
.........O|L-J|L--------7|FJF---7|F7||FJ|L7L7L-7||L7||F-J||LJ|L--7L7||FJ||LJ|O||F7FJL--J|O|F-7|||L7|FJF-7F---JFJLJF7F7FJL-J|FJFJLJLJ|O......
.........OL--7|OF7OF--7O||L7|F-7|||LJ|L7L7L7L7O||L7|||L-7||F-JF7FJFJ||L7LJF-JFJLJ|L7F---JFJL7LJ||FJ||FJOLJF7OFJF7FJLJLJF--7||O|F7F7FJO......
.........OOOO|L7|L7L-7|FJL7||L7LJ|L-7|FJFJO|FJFJL-J|||F7|LJL-7||L7L-JL7L-7L7FJF--JO||F7OFJF7|F7||L7LJL-7F7|L-JFJLJOF7F7|F-J|L-J|LJ||OO......
........OOOF7L7|L7|F7|LJF7|LJOL-7L7FJLJFJF7|L7L---7||||LJF---J|L7L---7L7FJFJL7L7F-7||||FJFJLJ|||L7L-7F-J|||F--JF7F7|LJLJL--JF7FJF7LJO.......
........OF-JL-JL7|||||F-J|L-7F-7L7|L--7|O|||FJF7F7||||L7FJF7F7L7|F7F7|FJL7|F7|FJ|FJ||||L7|F7O|||FJF7||F7|||L--7|||||F--7F7F-J|L-JL7OO.......
........OL-7F7F7LJLJLJ|F7L7FJ|FJO||F7FJL7|||L7|||LJLJL7||FJLJ|FJ||||||L7FJLJ|||FJ|FJ|||FJ|||FJ||L7|||||LJ||F--J|LJLJL-7LJ|L-7L7F7FJOOOO.....
........OOOLJLJL7F7F-7||L-JL-JL7FJLJ|L7FJ|LJFJ||L---7FJ||L-7ILJI||||||FJL-7FJ|||FJ|I|||L7||||FJ|FJ|||||F7LJL---JF----7|F7L--JOLJLJOOF7O.....
..........OOF---J|LJOLJL--7F--7|L--7L-JL7|F7L-J|F-7FJL7||F7L7F--J|LJ||L7F7||FJLJ|FJFJ||FJ||LJ|FJL7||||||L--7F7F7L---7LJ|L-----7OOF-7||O.....
...........O|F7F7|F7F----7LJF-JL7F7L--7FJLJL7F-J|I||F7|||||FJL--7L-7||ILJLJ||F--JL7L7|LJFJ|F7LJF7LJ||LJL-7OLJLJL---7L-7|F-----JF7L7LJ|O.....
...........OLJLJ|||LJF7F7L7OL7F7LJ|F--J|F7F-JL-7|FJLJ||||||L-7F-JF7|||F----J|L-7F-JFJL-7L7LJL7FJL--JL7IF7L7F-7F---7L7FJ|L--7F-7|L7|F-JOO....
...........OOOOOLJL--JLJL7L-7LJL-7|L--7|||L-7F-J|L7F-JLJLJ|F-JL7FJLJLJL7F7F7L-7|L7IL7F7L7L7F-JL7F7F7FJFJL-JL7LJF-7L7LJFJF--J|FJL7|||OF7O....
............OF-7F--7F7OF7L-7|OF--JL---JLJ|F-JL-7|FJL--7F-7|L7F-JL-7F---J||||F7|L7|F-J||FJFJL--7||||||IL----7|F-JOL-JF7|FJOF-J|F7|LJL7||OOO..
............OL7|L-7LJL-JL--JL-JF7F-----7FJL---7|||F7F7|L7LJFJL--7FJ|F7F7|||||LJILJ|F7|LJIL7F--JLJ||||F-----J|L7F7OF-J|||F7|F-J|||F-7LJL-7O..
............OO|L--JF7F--------7|||F----J|F--7FJLJ||||||FJF-JIIF-JL7||LJLJ||LJF7F--J||L---7||F---7LJLJL-----7|FJ|L-JF-J|||LJL--JLJL7L7F--JO..
............OFJF-7FJLJF------7||LJL--7F7LJF7|L--7||||LJ|FJF-7FJF7FJLJF7F-JL--J|L--7|L7F7FJ||L-7FJF7IF7F7IF7LJL-JF--JOFJLJF7F-7F-7FJOLJOOOO..
...........OOL-JOLJOOFJF7F--7LJ|F----J|L-7||L-7FJLJLJF-JL-JFJL7||L-7FJ|L-7F-7FJIF-J|I||||I||IFJL-JL-JLJL-JL7F---JOF7FJF7FJLJO|L7|L---7O.....
.........OOOF7OF7F-7FJFJLJF7L7FJL-----JF-J|L-7LJF-7F7L-7F-7L7ILJ|F7|L7L--J|FJ|IFJF7|FJ||L7LJFJF7F----7F7F-7|L-----JLJFJ|L---7|FJ|F-7FJO.....
......OOOOF7|L7|||FJL-JF7FJ|OLJF-------JF-JF7L7I|FJ|L7FJ|FJFJF--J|||IL-7F7|L7L7|FJ|||FJL7|F7L7|||F---J|LJFJ|F7F7F-7F7|OL-7F7|||OLJOLJOO.....
......OF-7||L7LJLJL-7F-JLJFJF-7|F7F7F7F7|F-JL7L-JL-JFJL-JL7|IL7F-J||F--J||L7L7|LJI||||F-JLJ|I||LJL--7FJF-JOLJ||LJOLJLJF7OLJLJLJF--7OOO......
.....OOL7LJL-JF----7|L---7L7L7|LJLJLJLJLJL--7|F7F7F7L7F--7||F-JL-7LJL7F7||FJFJL7F-J||||F7F7L7LJF7IF7||IL-7F7O|L-------JL--7F---JF7L7O.......
.....OF-JF-7F7|OF--JL7OF7L7L7|L7F7OF-7F7F---JLJ||||L-J|F-JLJL-7F7|IF-J|||LJIL7FJL-7|||||||L7|F-JL-J|||F-7LJL7L--------7F7FJL7F--JL-JOOOO....
.....OL7FJO||||FJF--7|FJL7|FJ|FJ||FJILJLJF----7LJ|L7F-J|F7IF--J||L7L--J|L---7||F--J|||||||ILJL7F7F7LJ|L7L---JF7F7F7F7OLJLJOFJL--7F--7F7O....
.....OOLJF-J|LJ|FJOFJLJF7LJL7|L7||L------JF---JF7L-J|F7LJL7L-7FJ|FJF---JF7F-J||L7F7|||||||F---J||||F7|IL-7F--JLJLJLJL7F7F7FJF7F-JL7FJ||OO...
......OOFJF7L7OLJF-JF--JL7F7|L7LJL-----7F7L----JL---J|L7F-JF-J|FJL7L-7F7||L7ILJFJ|||||||||L-7F7|LJLJLJF--J|F7F--7F7F7LJLJLJFJLJOOFJL7|L7OOOO
.......OL7|L7L7F7L-7|F--7LJ|L-JF7F----7LJL------7F-7FJI|L7IL-7||F7L-7||||L7L--7L7|LJ||||||F-J|||IF----JF--J|LJF7LJLJL------JOF-7OL7FJ|FJOF7O
.......OOLJFJFJ|L--J||F7L--JF7FJ||F--7L--------7|L7|L-7L7L-7FJ|||L-7|LJ||FJF7FJFJ|F-J||||||F7|LJFJF7F7FJIF7L-7|L---7OF----7F7L7L7FJL7|L7O||O
........OOOL-JOL----JLJL---7|LJOLJL7IL-------7FJ|FJ|F-JFJF7||FJ||F-JL7ILJ|FJ|L7L7|L--J||LJLJLJF-JFJLJ||F-JL-7LJF7F7L7|F---J||FJFJ|F-JL7L-JL7
.........OOOF-7F7F-7F7F7F--JL7F--7OL-7F-----7LJILJFJL-7|FJLJ||ILJ|F7FJIF-JL7|FJILJIF7ILJIF7F-7|F7L7F-J|L--7OL7FJ||L7LJ|OF-7|LJFJO|L7F7|F--7|
.........OF7L7|||L7LJLJ|L--7FJL-7L---J|F----JF7IF7L---JLJIF-J|F7ILJ||IIL7F7|LJIIF--J|F--7|||FJLJL-JL--JF--JF7|L7|L7|F7L-JFJ|F7L--JFJ|LJL-7||
.........O|L7|||L-JF7F7L-7OLJOF7L-----JL----7||FJL--7F7F-7L-7LJ|IIFJL7IFJ||L-7IIL--7|L-7||LJL7IF7IF7F7FJF--J||FJL-JLJL--7L7||L7F-7L-JF---JLJ
.........OL7LJLJF--JLJL-7L---7||OF7F7F7F----J||L7F--J|LJFJIIL7FJIIL7FJFJFJL--JF----JL-7||L-7FJFJ|FJLJLJFJF--JLJF-------7L7LJL7|L7|F-7L--7F-7
.........OOL7F--JOF7F7F7|F--7LJL-JLJLJLJIF---JL-J|F7I|F-JIIIILJIIF-J|IL-JIIIIIL7F--7F7||L7FJL7L7||F--7FJIL-7OF-JF-7F7F7L7L7F7||FJ||OL7F-J|FJ
..........OFJL7F--JLJLJLJ|F-JF---7F7IF7F-JF-----7LJL-J|IIIIIIIIII|F7L7IIIIIIIIILJF7LJ|||FJL-7L-J|LJF7LJF--7L7|F-JOLJLJL-JOLJLJ|L7LJF-JL--J|O
..........OL--JL-7F-7F---JL--JOF7LJL-J||F-JF---7L7F---JF7IIIIIIIILJL-JIIIIIIIIIF-JL--J|||F-7L7F7L7FJ|F7L-7L-J|L-7F7F7OF-----7OL7L-7L7F7F7FJO
..........OF-7F--JL7LJF7F7F---7||F---7||L--JF--JFJL--7I|L-7IIIIIIIIIIIIIIIIIIIIL7F---7||||FJILJL7|L7LJ|F7L---JF-J||||FJF7F--JOO|F7L7LJ||LJOO
.........OO|FJL----JOFJLJ|L--7|||L--7|LJF--7L-7IL7F-7L-JF7|IIIIIIIIIIIIIIIIIIF-7LJIF-JLJLJL-7IF7||FJF7LJ|F--7FJF7|LJLJFJ|L7F-7FJ|L7L-7|L--7O
.........OFJL--7F7F7FJF-7L---JLJL---JL7FJF7L-7L7ILJIL---JLJIIIIIIIIIIIIIIIF7IL7|F7FJF7F-7F--JFJ|||L-JL-7LJF7|L-JLJF---JOL7LJFJL7|O|F7|L7F-JO
........OOL---7LJ||LJFJFJF7F7F7F7F---7|L-J|F7L-JF-7IF7F7IIIIF7IIIIIIIIIIII|L7FJLJ|L7|LJFJL7F7L7|||F7IF7L--J|L7F7F7L---7F7L--JOFJ|FJ|||OLJOOO
........OF---7L-7LJF7|OL7|LJLJLJ||F--JL--7LJL7F7|FJFJLJL7IIFJL7IIIIIIIIIIIL7|L7F-JILJIFJF7LJ|I|||||L7||F7F7L7|||||F7F-J||OF-7OL7|L7|LJOOOO..
.......OOL-7FJF7L--J||F-J|F----7LJL---7F7L---J|LJL-JF---JF7|F-JIIIIIIIIIIIFJL-JL---7F7L-JL-7L-J|||L7LJLJLJL-JLJLJLJLJF7|L7|FJOOLJOLJOOO.....
.....OOOF7FJL7||OF7OLJL--JL---7|F7OF--J|L--7F-JF-7F7L7IF7|||L-7IIIIIIIIIIIL7F-7F7F7LJL----7L--7LJL7L---------7F7F7F--J||FJ||F7OOOOOOO.......
.....OF7||L-7||L-J|F7F7F-7F7F-JLJ|FJF7FJF--J|F-JILJL7|FJLJLJF7L-7IIIIIIIIIILJFJ|LJL--7F--7L---JF-7L---7F-----J|||||F--J||FJLJL7F7OOO........
.....O|LJ|F7||L--7LJ|||L7LJ|L---7|L-JLJFJF--JL7F7F-7LJL--7F-JL--JIIIIIIIIIIIIL-JF7IF7LJF-JF7F7FJI|F7F7LJF--7F7|||LJ|F--JLJF7F7LJL-7O........
.....O|F7LJLJL--7L-7||L7L-7L----JL-----JI|F-7FJ|||FJIF-7FJL---7IIIIIIIIIIIIIF--7||FJL7IL7FJ||LJF-J|||L7FJF-J|||LJF7LJF----JLJ|F7F-JO........
.....OLJL---7F-7L-7||L7|F-JF--7F-7F------JL7LJFJ||L-7|FJ|F--7FJIIIIIIIIIIIIIL-7|||L7FJF7||FJL-7L7FJ||FJ|FJF7|LJF7||F7L------7LJLJOOO........
....OOOOF---J|FJF7LJL-JLJF7|F-J|O||F----7F7L7I|FJ|F-J||FJL-7LJIIIIIIIIIIIIIF--JLJL-J|FJLJ||F-7|FJ|ILJL-JL-JLJF7|||||L--7F7F-JF7F7O..........
...OOF7OL---7|L7|L7F7F7F7||||F7|FJ|L---7LJL7L-JL-JL7FJLJF--JF7IIIIIIIIIIIIIL-7F7F7F7LJF-7||L7LJ|FJF---------7|LJLJ|L--7||LJF7|LJ|O..........
...OFJL-----J|FJ|OLJLJ||LJ||||LJL-JF7F7L--7|F7F--7FJ|F-7L---JL---7IIIIIIIIIIILJ|||||F7L7|||FJF-J|IL--------7|L---7L7F-JLJF7|||F-JO..OOOO....
...OL-------7||FJF----JL-7LJLJF7OF7|LJL7F7|||||F-JL-JL7|F--------JIIIIIIIIIIIIILJLJ||L7|||||IL--JF7F7F7F---JL7F7FJFJL--7FJLJLJL-7OOOOF7OOO..
...OOF------J|LJFJF-7F7F-JF7OFJL-JLJIF7LJLJ|||||F-7F7FJ|L-----7F7IIF7IIIIIIIIIIIIF-J|FJ|||||F--7I|LJ|||L--7F7LJLJOL----J|F---7F-JF7F-JL-7O..
....OL-7F-7F7L7OL-JFJ|||F-J|FJF7F7F--JL7IF7||LJ||I||LJFJF7F-7FJ|L7I||F7IIIIIIIIIIL--JL-JLJLJL-7L7L-7||L---J|L--7F7F7F7F7|L7F7LJF7||L7F--JO..
....OOOLJO||L-JOF-7L-JLJ|F7LJFJ||LJF--7L-J||L-7|L7|L-7L-J||ILJI|FJI||||F7IIIIIIIIIF-7F7F7F-7F7L7|IFJ|L-----JF--J|||LJ|||L7LJL-7|||L-JL-7OO..
......OF--JL--7OL7L-----J||F-JOLJF-JF7|F7FJ|F7|L7|L7FJF7FJL-7F7||F7|LJLJL-7IF-7IF7L7|||||L7LJ|FJL7L7L------7L---J||F-J||FJF---J|LJF--7FJO...
......OL7F7F7FJF7L7F-7F-7|||F----JF7||LJ|L7LJLJFJ|FJL-J|L--7||||||||F-----JIL7|FJL-J||LJ|IL-7||F7L7L-----7OL--7F7LJL-7||L7|F7F7|F-JF7LJOOO..
......OOLJ||LJFJL7LJFJL7||||L-----JLJL-7L7L7IF7L-JL----JF-7|||LJLJLJ|IF-7F7F7||L--7FJL-7|F7FJ|LJL7|F7F--7L---7LJL7F--J||O|LJLJLJL--JL---7O..
.......OOO|L7OL-7|F7L7FJLJLJF7F-7F7F7F7L7L7L-JL7F---7F-7L7|LJL----7FJFJFJ||||||IF7||F--J|||L7L---JLJ||F7L---7L--7|L-7O||FJF---7F7F------JO..
.....OOOF7L-JOF7|LJL7||F--7FJLJFJ|||LJL-JIL----JL7F-JL7L-JL7F--7F-JL7L7|FJ|||||FJ|||L-7FJ||IL----7F7LJ||F--7|F--JL-7L-JLJFJOF7LJLJF7F--7OO..
.....OF-JL-7OFJ|L7F-JLJL-7LJF-7|FJ|L-------------JL-7IL--7FJ|F-JL--7L7|||FJ|LJ|L7LJL7FJ|FJ|F-----J|L--JLJF-JLJOF7F7L--7F7L--JL---7|LJF7|OO..
.....OL---7|O|FJFJL7F7F-7L--JFJ|L7|F---7F7F7F7F7F7F7L7F-7|L-JL7F--7L7||||L7L-7|IL-7FJL7||FJ|F7F--7|F-----JF---7|LJL--7|||F7F7F7F-J|F-J|L7O..
..OOOOOOOO||FJL7L7FJ||L7|F--7L7L-JLJF-7||LJLJLJLJLJL7|L7||F---JL-7|FJLJ|L7L7FJ|F7FJL7I|||L7LJLJF7LJL------JF-7LJF--7FJ||||LJ|||L--JL7OL-JOO.
..OF7F7OF-J||F-JFJ|FJL-JLJF7L7|F-7F-JFJLJIF7F----7F7LJFJLJL7IF7F7|||F--JFJFJL7|||L-7L7|LJFJIF--JL---7F--7F-JFJF-JF7LJOLJ||F-J||F-7F7L----7O.
OOO|||L7L-7|||F7|FJL--7F--JL7LJL7||F-JF7F7||L7F--J||IFJF7F7L7|LJLJLJL7F7L7|F7||||F7L7||F-JF7L------7LJF7LJF7L-JF-JL7F7F7||L-7|LJFJ||F7F--JO.
OF-JLJFJF7|||||LJL--7FJL---7L---JLJ|F7|LJLJL-JL-7FJL-JFJ||L-JL-7F7F-7|||FJ||||||LJL-JLJL-7||F----7IL--JL--JL7F7|F--J||||LJF7|L7OL-J|||L--7O.
OL-7F7|FJLJ|||L--7F-JL7F---JOF-----J|LJF7F7F----JL----JFJL7F7F7LJLJFJLJ|L7LJ|||L--7F----7LJ|L-7F7L7IF------7LJLJL---JLJL--J|L7L7F7OLJ|F7FJO.
OOOLJ||L--7LJ|OF-JL--7LJF-7OFJF7F7F-JF-JLJLJF7F7F7F--7IL-7LJ|||F-7FJF--JIL7FJ||F--JL---7L--JF7LJL7L7L----7OL7F7F-7F---7F7F7|OL7LJL--7LJ||OO.
..OOFJ|OF7L-7L7L-7F--JF7L7|FJFJLJLJF7L-7F-7FJLJLJLJF-JF7FJF-J||L7||FJF7IIFJ|FJ|L--7F7F-JF--7||F-7|FJF----JF7LJ|L7|L--7|||||L7FJF7F--JOOLJO..
..OOL7|FJL--JFJF-JL7OFJ|FJLJFJOF---JL--J|FJL--7F-7FJF7||L7L--J|I|||L7|L7FJFJL7L7F7LJ|L-7L7FJ||L7|||IL7F7F7|L-7|FJ|F--JLJLJL7||FJ|L-7OOOOOO..
..OF-JLJF-7F7L-JF-7L7|FJL---JF7L-7F-7F7FJL7F7I|L7LJI|LJ|IL7F--JFJLJFJ|FJL7|F7|FJ||IFJF7L7|L7||FJLJL7FJ|||||F-J||FJ|F7OF7F7OLJ||O|F7L--7O....
..O|F7F7L7LJL7F7|OL7LJ|F7F7OFJL7OLJFJ|||F-J|L7L7L7F7L-7|F7|L-7IL7F-JFJL7I||||||FJ|FJFJL-JL7||||F-7FJL-JLJLJL7OLJL7LJL-JLJL--7|L7||L-7FJO....
..OLJ||L7|F-7||||F-JF7LJLJL-JF-JF7OL-J|||F7L7L7|FJ|L7FJLJLJF-JF7|L-7L-7|FJLJLJ|L7|L7|IF7II|LJ|LJFJL7F-7F7F-7L7OF7L-7F7F----7||FJLJOOLJOO....
..OF-J|OLJL7LJ|LJL--JL------7|OFJL----J|LJ|FJFJ|L-JFJL--7F7L7FJLJF-JIFJLJF--7FJFJL-JL-JL7FJF-JF-JF-JL7LJ|L7L7L-JL7O|||L---7LJ|L7OOOOOOO.....
..OL-7|F---JF7L7F-7F-7F--7OFJL-JF7F--7FJF-JL7|FJF--JIF-7LJ|FJL--7L--7L-7FJF7LJIL--7F7F7FJL7|F7L-7|F-7|F7L-JOL----JFJ||F---JF7L-JOO..........
..OOO||L-7F-JL-JL7LJFJL-7|FJF-7FJ||F-JL7|IF7||L7|F7F7|FJF7||IF7I|F7FJF7||FJL7IF7F7LJ||LJII||||IFJ|L7|LJL-7F------7L-J|L----JL---7O..........
....OLJF7LJF---7OL-7L---JLJFJO||OLJL7F7||FJ||L7|LJ||||L7||||FJ|FJ|LJFJLJLJF-JFJ|||F7|L7F7FJ||L7L7|FJL7F-7LJF7F-7FJF7O|F7F--7F---JOO.........
....OOFJL7OL--7L---JF7F7F-7L-7|L7F--J||||L7||FJL-7||||FJ||||L7|L7|F7L--7F-JF7L7||||||FJ||L7|L7|I||L-7||FJF-J||O|L-JL7|||L-7|L----7OOO.......
.....OL-7L7F7FJF7F7FJLJ|L7L7FJ|FJL7F7|||L7||||F7FJLJ|||FJ||L7|L-JLJ|F--JL7FJ|FJ||LJ||L7||FJ|FJL7|L7FJ||L7L-7|L7L----J|||F-J|F7F-7L-7O.......
.....OOOL7LJLJFJLJ|L7F7|FJFJL7||F-J|||LJFJ||||||L7F-J|||O||FJL-7F7FJL7F-7|L7||FJL7O||FJ||L7|L-7||O|L7|L7L--JL7L-----7|||L-7|||L7L--JO.......
.......OOL-7F7|F--JFJ|LJL7|F7|LJL-7||L7OL7|LJLJL-JL7FJ|L7||L7F7LJ|L-7|L7LJFJLJ|F7L7LJL-JL7|L--JLJFJFJL7L-7F-7|F7F---J||L--JLJL7L--7OO.......
.......OOF7LJ||L7F7L7L7F7|||LJF---J||FJF-J|F7OF----JL7|FJ||FJ||F7L7O|L7L7FJF--J||FJOF----JL7F7OF-JFJF-JF7LJFJLJ|L--7FJL---7OOOL---JO........
.......OFJL-7LJFJ||FJFJ|||LJF-JF7F-J|L7L-7LJL7|F-7F7FJ|L7||L7|||L7L7|FJFJL7L-7FJ|L-7|F-7F7FJ|L-JF7L7|F7|L7FJF7FJF--JL7F-7FJO.OOOOOOO........
.......OL--7L--JFJ|L7|FJLJF7L--J||F-JFJF-JF--J||FJ||L7L-JLJFJ||L7L-JLJFJF-JF7LJOL7FJLJFJ||L7L--7||FJLJ|L7|L-J|L7L---7||OLJOO................
.......OF--JF-7FJFJFJ||F--J|F---J|L7FJOL-7L-7OLJL7|L7L---7FJFJL7L----7L7L--JL--7O||F7FJFJ|FJF--J|LJF-7|FJ|F--JOL7F--J|L--7O.................
.....OOOL7F7|OLJOL7|OLJL--7LJF7F-JFJ|OF--JF7L7OF-J|OL7F--JL7|F7L-7F7FJOL7F-7F-7|FJLJ|L7|FJL7L7F7L--JFJ|L7|L-7OF7|L--7|F--JO.................
.....OF--J|||OOOF7LJF-----JF7||L7OL7|FJF-7|L7|FJF7L-7|L--7O|LJ|F-J|LJF-7LJFJL7LJL7F7|OLJL7FJFJ||F7F-JOL7||F7L-J|L7F-J|L7OOO.................
.....OL--7|LJOOFJL--JF7F7F7||||FJF-J|L7L7||O||L7||F-J|F-7|FJF-JL-7L-7L7L--JF7L--7|||L7OF-J|OL7||||L7F7FJ|LJ|F-7L7|L7OL7L-7O.................
.....OOOOLJOOOOL-7F7FJ||||||LJ|L7L--JO|FJ|L7||O||||F-JL7||L7|OF7O|F7L7L--7FJ|F-7|LJ|FJFJF7L-7|||||FJ||L7L7O|L7L7|L7L-7|F-JO.................
........OOOO..OOOLJ|L7||LJLJF-JFJF----JL7L-J|L7||LJ|F7FJLJFJL-J|FJ|L7L7F-JL7|L7|L-7||OL7||F7||||||L-J|OL7L7|FJOLJFJF-JLJOOO.................
................OOOL7|||F--7L7FJOL7F7F-7L7F-JFJLJF-J||L-7FJF--7|L7|OL7|L--7|L7|L-7|||F-J|LJ||LJ||L7F7L-7L-JLJF7F7L7L---7OOOO................
..................OOLJLJL-7L-J|F-7LJ|L7|FJL7FJOF7L-7|L7FJ|FJF-J|FJL-7||F--J|FJL7OLJLJ|F7L-7LJF-JL7|||F7L-----J||L-JF--7L--7O................
...................OOOOF--JF7FJL7|F7|FJ||F7|L-7||F-J|O|L7|L7L--J|F7FJLJL7F7||F7L7F---J|L-7L7OL7F-J||||L---7F7FJ|F-7L-7|F--JO................
......................OL---J||F-JLJLJ|FJLJ||F-J|LJF7L7L7|L7L---7|||L--7FJ|||||L7|L-7F-JF7L7L-7|L7FJ||L---7LJLJO|L7|F7|LJOOOO................
......................OF7F--J|L7F-7F7|L7F7||L7OL-7||FJOLJO|F7F7|LJ|F-7|L-J|||L7||F-JL-7|L-JF-JL-JL7||F-7FJF7OF7|FJ||LJOOO...................
....................OOO||L7F7L7|L7|||L7|||||FJF--J||L----7|||||L7FJL7LJOF-J||FJ||L7F7FJL7F7L-----7|||L7||O|L-J|||OLJOOO.....................
....................OF7||O|||FJL7|||L7|||||||FJF--J|F--7FJ|||||FJ|F7L--7|F7|||FJ|FJ||L7O|||F-7F7FJ||L7||L-JF7FJ|L-7OO.......................
...................OO|LJL-J|LJF-J||L7LJ||||||L7L7F-JL7FJL7||LJLJFJ||F7FJLJ||LJL7||FJ|FJFJ||L7||LJO||OLJ|F7FJ||OL-7|O........................
...................OFJF7F-7L-7|F7||FJF-J|||||OL-JL-7FJL--J|L---7L-J|||L7OOLJF--J||L7LJOL7||FJ|L-7OLJOF-J||L7|L-7OLJO........................
...................OL7|||O|F-JLJLJ|L7L-7|LJLJOOF---JL--7F-JF7F7L-7FJ|L7L7OOOL-7FJ|FJF---J||L7|F7L-7F-JF7|L7||F7|OOOO........................
...................OO|||L7LJOOOOOOL7|F-JL7OOOOOL---7F--J|F7|||L7FJ|FJO|FJO.OOFJ|O||OL7F-7||FJ|||F-JL-7|LJFJ|||||O...........................
....................O||L-JOOO....OOLJ|F7FJO.OOF7F--JL--7||||LJO||OLJOOLJOO..OL7|FJ|OO||FJ|LJO|||L-7OOLJOOL7|LJLJO...........................
....................OLJOOOO......OF--J|||OO.OFJLJF7F-7FJ||LJOOOLJOOOOOOOO...OO|||FJOOLJ|FJF--J||F-JOOOOOOFJL7OOOO...........................
....................OOOO.........OL-7FJLJO..OL7F7|||FJL7|L7OO.OOOO...........OLJLJOOOOOLJOL7F7||L7OO....OL-7|O..............................
.................................OOOLJOOOO..OO||||LJL7FJL-JO.................OOOOOO...OOOOOLJ|||FJO.....OOOLJO..............................
...................................OOOO......OLJ|L--7||OOOOO..............................OOO||||OO.......OOOO..............................
.............................................OOO|F7FJLJO....................................OLJ||O..........................................
..............................................OFJ|||OOOO....................................OOOLJO..........................................
..............................................OL-JLJO.........................................OOOO..........................................
..............................................OOOOOOO.......................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
